# Haushaltsbuch

./: .gitignore  Haushaltsbuch.sln  HouseholdBook.sln  vorlage.txt
Haushaltsbuch/: App.xaml  App.xaml.cs  Haushaltsbuch.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewType.cs  appsettings.json
Haushaltsbuch.EntityFramework/: BookingOption.cs  Haushaltsbuch.EntityFramework.csproj  HouseholdDbContext.cs  HouseholdDbContextFactory.cs
Haushaltsbuch.EntityFramework/Migrations/: 20210125214313_initial.Designer.cs  20210125214313_initial.cs  HouseholdDbContextModelSnapshot.cs
Haushaltsbuch.Themes/: DarkBrushes.xaml  DarkTheme.xaml  DarkTheme.xaml.cs  Haushaltsbuch.Themes.csproj  LightBrushes.xaml  LightTheme.xaml  LightTheme.xaml.cs
Haushaltsbuch.Themes/Docking/: DarkBrushes.xaml  DockingTheme.xaml  LightBrushes.xaml
Haushaltsbuch/Commands/: AddBookingCommand.cs  AddCategoryCommand.cs  AsyncCommand.cs  DeleteCategoryCommand.cs  DeleteEntryCommand.cs  GetBankAccountsCommand.cs  GetBookingsCommand.cs  GetCategoriesCommand.cs  GetYearsCommand.cs  IAsyncCommand.cs  OpenChangeBookingDialogCommand.cs  UpdateBookingCommand.cs  UpdateViewCommand.cs
Haushaltsbuch/Converters/: AmountColorConverter.cs  AmountConverter.cs  BookingOptionConverter.cs  TotalAmountColorConverter.cs  TotalSumConverter.cs  ValueConverterGroup.cs
Haushaltsbuch/HostBuilders/: AddConfigurationHostBuilder.cs  AddDbContextHostBuilder.cs  AddServicesHostBuilder.cs  AddViewModelsHostBuilder.cs  AddViewsHostBuilder.cs
Haushaltsbuch/Services/: DialogService.cs  IDialogService.cs
Haushaltsbuch/Services/DialogManagement/: CustomContentDialog.cs  DialogBase.cs  DialogBaseControl.xaml  DialogBaseControl.xaml.cs  DialogManager.cs  IDialogHost.cs  MessageDialog.cs
Haushaltsbuch/Services/DialogManagement/Contracts/: IDialogManager.cs
Haushaltsbuch/Styles/: Common.xaml  ToolBar.xaml
Haushaltsbuch/ViewModels/: AddEntryViewModel.cs  BookingPanelViewModel.cs  ChangeBookingViewModel.cs  DailyBookingPanelViewModel.cs  MainViewModel.cs  MessageViewModel.cs  OverviewViewModel.cs
Haushaltsbuch/ViewModels/Base/: ViewModelBase.cs
Haushaltsbuch/ViewModels/Factories/: HouseholdViewModelFactory.cs  IHouseholdViewModelFactory.cs
Haushaltsbuch/Views/: AddEntryView.xaml  AddEntryView.xaml.cs  ChangeBookingView.xaml  ChangeBookingView.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs
Haushaltsbuch/Views/Controls/: BookingPanelView.xaml  BookingPanelView.xaml.cs  DailyBookingOverview.xaml  DailyBookingOverview.xaml.cs  ToolBar.xaml  ToolBar.xaml.cs
HouseholdBook/: App.xaml  App.xaml.cs  HouseholdBook.csproj  HouseholdContext.cs  InOut.cs
HouseholdBook.Domain/Models/: BaseModel.cs  (+4 more)
HouseholdBook.EntityFramework/: BookingOption.cs  HouseholdBook.EntityFramework.csproj  HouseholdDbContext.cs  HouseholdDbContextFactory.cs
HouseholdBook.EntityFramwork/: HouseholdContext.cs
HouseholdBook.WPF/: App.xaml  App.xaml.cs  HouseholdBook.WPF.csproj  HouseholdBook.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewType.cs
HouseholdBook.WPF/Commands/: AddBookingCommand.cs  AddCategoryCommand.cs  ChangeBookingCommand.cs  DeleteCategoryCommand.cs  DeleteEntryCommand.cs  GetBankAccountsCommand.cs  GetBookingsCommand.cs  GetCategoriesCommand.cs  SearchCategoriesCommand.cs  UpdateCurrentViewModelCommand.cs  UpdateViewCommand.cs
HouseholdBook.WPF/Converters/: AmountConverter.cs  BookingOptionConverter.cs  TotalSumConverter.cs  ValueConverterGroup.cs
HouseholdBook.WPF/HostBuilders/: AddConfigurationHostBuilder.cs  AddDbContextHostBuilder.cs  AddServicesHostBuilder.cs  AddViewModelsHostBuilder.cs  AddViewsHostBuilder.cs
HouseholdBook.WPF/Rules/: BookingAmountValidationRule.cs  BookingTitleValidationRule.cs
HouseholdBook.WPF/Services/: DialogService.cs
HouseholdBook.WPF/State/Navigators/: Navigator.cs
HouseholdBook.WPF/Styles/: AddBooking.xaml  AddEntry.xaml  Common.xaml  Overview.xaml  ToolBar.xaml
HouseholdBook.WPF/ViewModels/: AddBookingViewModel.cs  AddEntryViewModel.cs  AddOutgoingViewModel.cs  BookingPanelViewModel.cs  ChangeBookingViewModel.cs  EditBookingViewModel.cs  MainViewModel.cs  MessageViewModel.cs  OverviewViewModel.cs  ViewModelBase.cs
HouseholdBook.WPF/ViewModels/Factories/: HouseholdViewModelFactory.cs  IHouseholdViewModelFactory.cs
HouseholdBook.WPF/Views/: AddBookingView.xaml  AddEntryView.xaml  AddEntryView.xaml.cs  AddIncomeView.xaml.cs  BookingPanelView.xaml  BookingPanelView.xaml.cs  ChangeBookingView.xaml  ChangeBookingView.xaml.cs  EditBookingView.xaml  EditBookingView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs
HouseholdBook.WPF/Views/Controls/: ToolBar.xaml  ToolBar.xaml.cs
HouseholdBook/Controls/: ToolBar.xaml  ToolBar.xaml.cs
HouseholdBook/Migrations/: 20201024122547_InitialCreate.Designer.cs  20201024122547_InitialCreate.cs  20201025105217_NotRequireForRecurring.Designer.cs  20201025105217_NotRequireForRecurring.cs  20201025125849_DateIsStringNow.Designer.cs  20201025125849_DateIsStringNow.cs  20201025130551_FixForCategory.Designer.cs  20201025130551_FixForCategory.cs  20201025130812_FixForBankAccount.Designer.cs  20201025130812_FixForBankAccount.cs  20201025132011_AddedType.Designer.cs  20201025132011_AddedType.cs  20201025132203_PrivateToType.Designer.cs  20201025132203_PrivateToType.cs  HouseholdContextModelSnapshot.cs
HouseholdBook/Models/: BankAccount.cs  Booking.cs  Category.cs  ObservableObject.cs  RecurringBooking.cs  Type.cs
HouseholdBook/Rules/: BookingAmountRule.cs  BookingAmountValidationRule.cs  BookingTitleRule.cs  BookingTitleValidationRule.cs
HouseholdBook/State/Navigators/: INavigator.cs
HouseholdBook/Styles/: ToolBar.xaml
HouseholdBook/ViewModels/: AddIncomeViewModel.cs  EditBookingViewModel.cs  ViewModelBase.cs
HouseholdBook/Views/: AddBookingView.xaml  AddBookingView.xaml.cs  AddIncomeBookingView.xaml  AddIncomeBookingView.xaml.cs  AddIncomeView.xaml  AddOutgoingBookingView.xaml  AddOutgoingBookingView.xaml.cs  AddOutgoingView.xaml  AddOutgoingView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Setup/: Setup.vdproj
(+42 files in other folders)
