<UserControl x:Class="HouseholdBook.WPF.Views.OverviewView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HouseholdBook.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{StaticResource BrushPrimary2}" DockPanel.Dock="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Name="BtnRefresh" Click="BtnRefresh_Click" Style="{StaticResource OverviewRefreshButton}">
            <StackPanel>
                <Image Source="/Resources/Img/refresh.png" Width="25"/>
            </StackPanel>
        </Button>
        <TabControl Grid.Row="1" Margin="5" Background="Transparent" BorderThickness="1" BorderBrush="Transparent">
            <TabItem Header="ÜBERSICHT" Style="{StaticResource tiStyle}" IsSelected="True">
                <Grid>
                    <DataGrid x:Name="DgBookings" Style="{StaticResource dgStyle}" MouseDoubleClick="DgBookings_MouseDoubleClick">
                        <DataGrid.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource giStyle}">
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <DataGridRowsPresenter/>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=BookingId}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Datum" Binding="{Binding Path=Date}" Width="*"/>
                            <DataGridTextColumn Header="Titel" Binding="{Binding Path=Title}" Width="*"/>
                            <DataGridTextColumn Header="Betrag" Binding="{Binding Path=Amount}" Width="*"/>
                            <DataGridTextColumn Header="Kategorie" Binding="{Binding Path=Category.Title}" Width="*"/>
                            <DataGridTextColumn Header="Konto" Binding="{Binding Path=BankAccount.Name}" Width="*"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="BtnDelete" Width="20" Height="20" Click="BtnDelete_Click">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/Resources/Img/trash.png"></ImageBrush>
                                            </Button.Background>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="STATISTIK" Style="{StaticResource tiStyle}">
                <TextBlock Foreground="White">Work in Progress...</TextBlock>
            </TabItem>
        </TabControl>
    </Grid>
    
</UserControl>
