<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.WpfToolkit.Input" Version="6.0.85" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HouseholdBook.EntityFramework\HouseholdBook.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\img\edit.png" />
	<Resource Include="Resources\img\minus-64.png" />
	<Resource Include="Resources\img\x-mark-64.png" />
	<Resource Include="Resources\img\home-64.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>