<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HouseholdBook.EntityFramework\HouseholdBook.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\img\add_in.png" />
    <Resource Include="Resources\img\add_out.png" />
    <Resource Include="Resources\img\refresh.png" />
    <Resource Include="Resources\img\edit.png" />
	<Resource Include="Resources\img\trash.png" />
  </ItemGroup>

</Project>