<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="euro.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.WpfToolkit.Input" Version="6.0.90" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="ReactiveUI" Version="13.2.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haushaltsbuch.EntityFramework\Haushaltsbuch.EntityFramework.csproj" />
    <ProjectReference Include="..\Haushaltsbuch.Themes\Haushaltsbuch.Themes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\img\euro.png" />
    <Resource Include="Resources\img\edit.png" />
	<Resource Include="Resources\img\minus-64.png" />
	<Resource Include="Resources\img\x-mark-64.png" />
	<Resource Include="Resources\img\home-64.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>