<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="4.50.2" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.50.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AvalonDock.Themes.VS2013">
      <HintPath>..\..\..\..\extern\AvalonDock\source\Components\AvalonDock.Themes.VS2013\bin\Debug\netcoreapp3.0\AvalonDock.Themes.VS2013.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Docking\DarkBrushes.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Docking\LightBrushes.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
